dn: ou=People,dc=example,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=example,dc=com
objectClass: organizationalUnit
ou: Groups

dn: cn=staff,ou=Groups,dc=example,dc=com
objectClass: posixGroup
cn: staff
gidNumber: 5000

dn: uid=john,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john
sn: Wick
givenName: John
cn: John Wick
displayName: John Wick
uidNumber: 10000
gidNumber: 5000
userPassword: {CRYPT}x
gecos: John Wick
loginShell: /bin/bash
homeDirectory: /home/john